<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      /* css goes */

      /* css - slectors  - id(#), class(.), tag/element Name(div, span, a) */
      /* cssProperty: value  */
      /* div {
        font-size: 20px;
        width: 200px;
      }
      #div1 {
        border: 5px double greenyellow;
      }
      #div2 {
        margin: auto;
      }
      .bold-text {
        font-weight: 900;
      } */

      .brdr-10 {
        border: 10px solid purple;
      }
      #div1 {
        border: 20px groove purple;
      }
    </style>
  </head>
  <body>
    <!-- CSS -->
    <!-- 1. Internal style sheet
           2. External style sheet
           3. Inline style sheet
         -->

    <div style="background-color: red; color: #fff" id="div1" class="bold-text">
      Some Text
    </div>
    <div style="background-color: lime" id="div2" class="bold-text">
      Some Text
    </div>
    <div style="background-color: yellow; color: #000" id="div3">Some Text</div>
    <header style="" class="brdr-10">asdasdasd</header>
    <article style=""></article>
  </body>
</html>
